[emotiv]
samplingRate= 128
eegFields 	= ["AF3", "F7", "F3", "FC5", "T7", "P7", "O1", "O2", "P8", "T8", "FC6", "F4", "F8", "AF4"]
gyroFields 	= ["X", "Y"]
timestamp	= ["Timestamp"]

[processing]
samplingRate= 64.
icCount		= 8
upperFreq	= 30. # Hz
lowerFreq	= 0.5 # Hz; 0.53 gives a warning
mean		= 0
upperBound	= 100.0
lowerBound	= -100.0
normalize	= 100.0
minQual		= 0 # range 0 - 15
maxSeqLength= 5
maxNaNValues= 5
eogFile		= "blink.csv"

[collector]
#the size and count of a record window
fields		= ["AF3", "AF4", "F3", "F4", "F7", "F8"]
windowSize 	= 128
windowCount = 2

[net]
hostname 	= "localhost"
port		= 9000

[nnTrain]
learningrate			= 0.005
momentum 				= 0.25
maxEpochs				= 5000
continueEpochs			= 100
validationProportion	= 0.20

[nnInit]
nInputs			= 2
nHiddenLayers	= 4
nOutput			= 1
bias			= True

[monitor]
fontSize		= 64
resolution		= (1600, 900)

[class]
0 = "awake"
1 = "drowsy"
awake = 0
drowsy = 1

[posdbos]
drowsyMinCount = 10
awakeMinCount = 5

##################
#   resources    #
##################
[experiment]
filePath = "E:/thesis/experiment/"
probands = ["1", "2", "a", "b", "c", "d", "e"]
test = ["1_sce_blink", "2-4_sec_blink", "blink", "close-open", "left-right", "left-right_head", "left-right_slow", "up_down_head", "drowsy_full", "awake_full"]
files = ["EEG.csv", "ECG.csv", "CAN.csv", "EEG.fif"]

##################
# for tests only #
##################
[test]
int 	= 1
float	= 1.0
bool	= True
str		= "string"
list	= ["1", "2", "one"]
dict	= {"1": 1, "2": 2} 

[fail]
foo		= bar