[collector]
#the size and count of a record window
fields 		= ["X", "F3"]
windowSize 	= 32
windowCount = 2

[test]
int 	= 1
float	= 1.0
bool	= True
str		= "string"
list	= ["1", "2", "one"]
dict	= {"1": 1, "2": 2} 

[fail]
foo		= bar